################### Database Configuration ##########################
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}
spring.jpa.hibernate.ddl-auto=update
################### JavaMail Configuration ##########################
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_LOGIN}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
################### Locale Configuration ##########################
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed
################### Logging Configuration ##########################
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
################### Thymeleaf Configuration ##########################
spring.thymeleaf.render-hidden-markers-before-checkboxes=true
###################  ##########################
appUrl=${APP_UPL}
